{
  "General": {
    "enableAutoRefill": true,
    "refillDmgThreshold": 1,
    "enableHotbarSwap": true
  },
  "ItemSortRules": [
    {
      "name": "mod",
      "inverted": false
    },
    {
      "name": "registry_order",
      "inverted": false
    },
    {
      "name": "ore_prefix",
      "inverted": false
    },
    {
      "name": "material",
      "inverted": false
    },
    {
      "name": "nbt_rules",
      "inverted": false
    }
  ],
  "NbtSortRules": [
    {
      "name": "enchantment",
      "inverted": false
    },
    {
      "name": "enchantment_book",
      "inverted": false
    },
    {
      "name": "potion",
      "inverted": false
    }
  ]
}